spring.application.name=API RESTful lincadinho
spring.datasource.url=jdbc:postgresql://localhost:5432/Lincadinho
spring.datasource.username=api_user
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect