spring.application.name=API RESTful lincadinho
spring.datasource.url=jdbc:mysql://localhost/lincadinho
spring.datasource.username=root
spring.datasource.password=Andre-db
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://enough-thrush-56.clerk.accounts.dev